# The installation package of this openHAB instance
# Note: This is only regarded at the VERY FIRST START of openHAB
# Note: If you want to specify your add-ons yourself through entries below, set the package to "minimal"
# as otherwise your definition might be in conflict with what the installation package defines.
#
# Optional. If not set, the dashboard (https://<yourserver>:8080/) will ask you to choose a package.
#
# Valid options:
#   - minimal  : Installation only with dashboard, but no UIs or other add-ons. Use this for custom setups.
#   - simple   : Setup for using openHAB purely through UIs - you need to expect MANY constraints in functionality!
#   - standard : Default setup for normal users, best for textual setup
#   - expert   : Setup for expert users, especially for people migrating from openHAB 1.x
#   - demo     : A demo setup which includes UIs, a few bindings, config files etc.
#
# See http://docs.openhab.org/configuration/packages.html for a detailed explanation of these packages.
#
package = standard

# Access Remote Add-on Repository
# Defines whether the remote openHAB add-on repository should be used for browsing and installing add-ons.
# This not only makes latest snapshots of add-ons available, it is also required for the installation of
# any legacy 1.x add-on. (default is true)
#
#remote = true

# Include legacy 1.x bindings. If set to true, it also allows the installation of 1.x bindings for which there is
# already a 2.x version available (requires remote repo access, see above). (default is false)
#
#legacy = true

# A comma-separated list of bindings to install (e.g. "sonos,knx,zwave")
binding = amazonechocontrol,astro,harmonyhub,homematic,exec,hue,mail,mielecloud,miio,mqtt,netatmo,network,shelly,telegram,yamahareceiver,velux,openweathermap

# A comma-separated list of UIs to install (e.g. "basic,paper")
ui = basic

# A comma-separated list of persistence services to install (e.g. "rrd4j,jpa")
persistence=influxdb,mapdb

# A comma-separated list of actions to install (e.g. "mail,pushover")
#action =

# A comma-separated list of transformation services to install (e.g. "map,jsonpath")
transformation = map,jsonpath

# A comma-separated list of voice services to install (e.g. "marytts,freetts")
#voice =

# A comma-separated list of miscellaneous services to install (e.g. "myopenhab")
misc = openhabcloud,hueemulation


org.openhab.hueemulation:pairingEnabled=true
org.openhab.hueemulation:pairingTimeout=3600
org.openhab.hueemulation:discoveryIp=192.168.178.26
