val String filename = "hueemulation-rules"


rule "Fahre Wohnung runter"
when
    Item HueEmulationSwitch received command OFF
then
    logInfo(filename, "Fahre Wohnung runter")
    Bad_links_Dimmer.sendCommand(40)
    Bad_rechts_Dimmer.sendCommand(40)

    var downPos = 87;
    if ((localCurrentTemperature.state as QuantityType<Temperature>).intValue < 10) {
        downPos = 100
    }

    var currMonth = now.getMonthValue()
    if(currMonth <= 3 || currMonth >= 9) {
        logInfo(filename, "downPos " + downPos)
        logInfo(filename, "left " + RollershutterLeft.state)

        if ( RollershutterLeft.state < downPos) {
            logInfo(filename, "links runter")
            RollershutterLeft.sendCommand(downPos)
        }
        if ( RollershutterRight.state < downPos) {
            RollershutterRight.sendCommand(downPos)
        }
    }
    WZ_HUE.sendCommand(OFF)
    EZ_HUE.sendCommand(OFF)
    BA_HUE.sendCommand(OFF)
    KU_HUE.sendCommand(OFF)
    FV_HUE.sendCommand(OFF)

    Lights.sendCommand(OFF)
    // PhilipsTVButton.sendCommand("PowerOff")
    YamahaAVButton.sendCommand("PowerOff")
    Whg_Heating_Mode.postUpdate("ECO")
    Thread::sleep(2000)
    // do it twice, just to be sure
    WZ_HUE.sendCommand(OFF)
    EZ_HUE.sendCommand(OFF)
    BA_HUE.sendCommand(OFF)
    KU_HUE.sendCommand(OFF)
    FV_HUE.sendCommand(OFF)
    Thread::sleep(1000)
    Flur_5_Dimmer.sendCommand(25)
    Thread::sleep(10000)
    // do it twice, just to be sure
    WZ_HUE.sendCommand(OFF)

    //Roborock_S7_actionFan.sendCommand(102)
    //Roborock_S7_statusWaterMode.sendCommand(202)
    //Roborock_S7_statusDND.sendCommand(ON)
    //Roborock_S7_actionVacuum.sendCommand(ON)
    logInfo(filename, "Fahre Wohnung runter done")
end

rule "Switch Ventilator"
when
    Item FanSwitch received command
then
    logInfo(filename, "Ventilator switch")
end

rule "Rollladen"
when
    Item Rollladen received command
then
    logInfo(filename, "Rollladen rule aufgerufen " + receivedCommand)
    RollershutterLeft.sendCommand(receivedCommand)
    RollershutterRight.sendCommand(receivedCommand)
end
