rule "set presenceMode OFF"
when
    Item FV_Contact_State changed from OPEN to CLOSED
then
    logInfo("presence.rules", "Switch off")
    SomebodyPresent.sendCommand(OFF)
end


// the door contactstate is not 100% reliable therefor we use the motion sensors too
rule "set presenceMode ON"
when
    Item FV_Contact_State changed from CLOSED to OPEN
    or
    Item Bewegungssensor_Bad_Motion_Detection changed from OFF to ON
    or
    Item Bewegungssensor_Flur_Motion_Detection changed from OFF to ON
then
    logInfo("presence.rules", "Switch on")
    SomebodyPresent.sendCommand(ON)
end
