
- name: "ensure grafana group"
  become: yes
  group:
    name: grafana
    state: present
  tags:
    - grafana

- name: add grafana user
  become: yes
  user:
    name: grafana
    shell: /sbin/nologin
    state: present
    group: grafana
  tags:
    - grafana

- name: Prepare grafana directories
  become: yes
  file:
    path: "{{ item }}"
    mode: 0777
    state: directory
    owner: grafana
    group: grafana
  with_items:
    - "/home/grafana/etc"
    - "/home/grafana/etc/grafana"
    - "/home/grafana/data"
  tags:
    - grafana

- name: create grafana config
  become: yes
  template: src=../templates/home/grafana/etc/{{item}} dest=/home/grafana/etc/grafana/{{item}}
  with_items:
    - grafana.ini
  tags:
    - grafana


- name: Create and run container for grafana
  become: yes
  docker_container:
    image: fg2it/grafana-armhf:v4.1.2
    name: grafana
    state: started
    restart: true
    restart_policy: always
    ports:
    - "3000:3000"
    volumes:
    - "/etc/localtime:/etc/localtime:ro"
    - "/etc/timezone:/etc/timezone:ro"
    - "/home/grafana/etc/grafana:/etc/grafana"
    networks:
      - name: mynetwork
        aliases:
          - grafana
  tags:
    - grafana

- name: get Grafana IP
  become: yes
  command: "docker inspect -f \"{{ '{{' }} .NetworkSettings.Networks.mynetwork.IPAddress{{ '}}' }}\" grafana"
  register: _grafana_ip
  tags:
    - grafana
    - grafana-dashboards

- name: get grafana ip
  set_fact:
    grafana_ip: "{{ _grafana_ip.stdout }}"
  tags:
    - grafana
    - grafana-dashboards

- name: install grafana plugins
  become: yes
  shell: docker exec grafana grafana-cli plugins install {{ item }}
  with_items:
    - briangann-gauge-panel
  tags:
    - grafana
    - grafana-plugins


- name: create grafana dashboards for homematic items
  include_tasks: grafana-dashboards.yml
  with_items:
    - { template: homematic, name: TZ, room: TZ, thermostat: Wandthermostat }
    - { template: homematic, name: LZ, room: LZ, thermostat: Wandthermostat }
    - { template: homematic, name: WZ, room: WZ, thermostat: Wandthermostat }
    - { template: homematic, name: SZ, room: SZ, thermostat: Wandthermostat }
    - { template: homematic, name: KU, room: KU, thermostat: Heizung }
    - { template: homematic, name: BZ, room: BZ, thermostat: Heizung }
    - { template: homematic, name: DB, room: DB, thermostat: Heizung }
    - { template: strom, name: strom }
    - { template: ventile, name: ventile }
    - { template: bmp280, name: WoWa, room: WoWa }
  tags:
    - grafana
    - grafana-dashboards


#- name: create grafana dashboards
#  include_tasks: grafana-dashboards.yml
#  with_items:
#    - strom
#    - ventile
#  tags:
#    - grafana
#    - grafana-dashboards