# https://hub.docker.com/r/homegear/homegear/
# https://raspberry.tips/openhab/openhab-als-alternative-zu-fhem-auf-meinem-raspberry-pi/

- name: "ensure homegear group"
  become: yes
  group:
    name: homegear
    state: present
  tags:
    - homegear

- name: add homegear user
  become: yes
  user:
    name: homegear
    shell: /sbin/nologin
    state: present
    group: homegear
  tags:
    - homegear

- name: Prepare homegear directories
  become: yes
  file:
    path: "{{ item }}"
    mode: 0777
    state: directory
    owner: homegear
    group: homegear
  with_items:
  - "/home/homegear/bin"
  - "/home/homegear/etc"
  - "/home/homegear/lib"
  - "/home/homegear/log"
  - "/home/homegear/log/homegear-influxdb"
  tags:
    - homegear

- name: copy homegear config files
  become: yes
  template:
    src: ../templates/home/homegear/{{item.file}}
    dest: /home/homegear/{{item.file}}
    mode: "{{ item.mode }}"
  with_items:
    - file: etc/influxdb.conf
      mode: u+r
    - file: bin/mystart.sh
      mode: u+rx
  tags:
    - homegear



- name: Create and run container for homegear
  become: yes
  docker_container:
    image: homegear/homegear:stable
    entrypoint: /usr/local/homegear/mystart.sh
    name: homegear
    state: started
    restart: true
    restart_policy: always
    privileged: true
    networks:
      - name: mynetwork
        aliases:
          - homegear
    env:
      TZ: "Europe/Berlin"
    ports:
      - "2001:2001"
      - "2002:2002"
      - "2003:2003"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - "/home/homegear/bin:/usr/local/homegear/"
      - "/home/homegear/etc:/etc/homegear/"
      - "/home/homegear/lib:/var/lib/homegear:Z"
      - "/home/homegear/log:/var/log/homegear:Z"
    devices:
      - "/dev/ttyACM0"
  tags:
    - homegear

- name: Wait for homegear container
  wait_for:
    host: "localhost"
    port: 2003
  tags:
    - homegear

# TODO Besseren Weg finden? bzw checken, was fehl schlägt
#- name: stop homegear-influxdb
#  become: yes
#  shell:  docker exec homegear killall homegear-influxdb
#  # /etc/init.d/homegear-influxdb stop
#  tags:
#    - homegear

#- name: disable homegear-influxdb
#  become: yes
#  shell:  docker exec homegear update-rc.d -f homegear-influxdb remove
#  tags:
#    - homegear

- name: create weekplan scripts
  become: yes
  template:
    src: ../templates/home/homegear/lib/scripts/template.php
    dest: /home/homegear/lib/scripts/{{ item.id }}.php
    owner: homegear
    group: homegear
    mode: 0644
  with_items: "{{ hardware.homematic }}"
  when: item.weekplan is defined
  tags:
    - homegear
    - weekplan
    - weekplanconfig

# todo hier auf homegear warten
- name: set week plan
  become: yes
  shell: docker exec homegear homegear -e rs {{ item.id }}.php
  with_items: "{{ hardware.homematic }}"
  when: item.weekplan is defined
  tags:  
    - _homegear # siehe TODO
    - weekplan
