
# wsgateway accept requests from the ws3500 weatherstation and sends them to the mqtt server

- name: "ensure wsgateway group"
  become: yes
  group:
    name: wsgateway
    state: present
  tags:
    - wsgateway

- name: add wsgateway user
  become: yes
  user:
    name: wsgateway
    shell: /sbin/nologin
    state: present
    group: wsgateway
  tags:
    - wsgateway

- name: copy wsgateway scripts
  become: yes
  template:
    group: wsgateway
    owner: wsgateway
    mode: u+x
    src: ../templates/home/wsgateway/{{item}}
    dest: /home/wsgateway/{{item}}
  with_items:
    - Dockerfile
    - server.js
    - package.json
  tags:
    - wsgateway

- name: build wsgateway container image
  become: yes
  docker_image:
    name: wsgateway:v1.0.3
    build:
      path: /home/wsgateway
    state: present
  tags:
    - wsgateway

- name: Create and run container for wsgateway
  become: yes
  docker_container:
    image: wsgateway:v1.0.3
    name: wsgateway
    state: started
    restart: true
    restart_policy: always
    ports:
    - "9000:9000"
  tags:
    - wsgateway
